# AebDMS

./: docker-compose.yml  pom.xml
src/main/java/com/Aeb/AebDMS/: AebDmsApplication.java
src/main/java/com/Aeb/AebDMS/app/advicer/controller/: ErrorController.java
src/main/java/com/Aeb/AebDMS/app/advicer/dto/: ErrorDto.java
src/main/java/com/Aeb/AebDMS/app/advicer/exceptions/: BaseException.java
src/main/java/com/Aeb/AebDMS/app/documents/controller/: DocumentController.java
src/main/java/com/Aeb/AebDMS/app/documents/dto/: MetadataTransferee.java
src/main/java/com/Aeb/AebDMS/app/documents/mapper/: DocumentMapper.java
src/main/java/com/Aeb/AebDMS/app/documents/model/: Document.java  DocumentClosure.java  DocumentPermission.java  DocumentPermissionId.java  DocumentVersion.java  Signature.java  Stamp.java
src/main/java/com/Aeb/AebDMS/app/documents/repository/: DocumentClosureRepository.java  DocumentPermissionRepository.java  DocumentRepository.java  DocumentVersionRepository.java  SignatureRepository.java  StampRepository.java
src/main/java/com/Aeb/AebDMS/app/documents/service/: IDocumentService.java  ISignatureService.java  IStampService.java
src/main/java/com/Aeb/AebDMS/app/elastic/controller/: SearchController.java
src/main/java/com/Aeb/AebDMS/app/elastic/dto/: SearchResultType.java
src/main/java/com/Aeb/AebDMS/app/elastic/model/: DocumentVersionDocumentElastic.java  FolderElastic.java  MetadataDocumentElastic.java
src/main/java/com/Aeb/AebDMS/app/elastic/repository/: DocumentVersionDocumentRepository.java  FolderDocumentRepository.java  MetadataDocumentRepository.java
src/main/java/com/Aeb/AebDMS/app/elastic/service/: IDocumentVersionDocumentServiceElastic.java  IFolderElasticService.java  IMetadataDocumentServiceElastic.java  ISearchServiceElastic.java
src/main/java/com/Aeb/AebDMS/app/favorites/model/: Favorite.java  FavoriteId.java
src/main/java/com/Aeb/AebDMS/app/favorites/repository/: FavoriteRepository.java
src/main/java/com/Aeb/AebDMS/app/favorites/service/: IFavoriteService.java
src/main/java/com/Aeb/AebDMS/app/filing_categories/controller/: FilingCategoryController.java  ListController.java
src/main/java/com/Aeb/AebDMS/app/filing_categories/dto/: CategoryMetadataDefinitionDto.java
src/main/java/com/Aeb/AebDMS/app/filing_categories/mapper/: CategoryMetadataDefinitionMapper.java  FilingCategoriesMapper.java  ListMapper.java
src/main/java/com/Aeb/AebDMS/app/filing_categories/model/: CategoryMetadataDefinition.java  FilingCategory.java  ListMetaData.java  ListMetadataOption.java  Metadata.java  MetadataType.java
src/main/java/com/Aeb/AebDMS/app/filing_categories/repository/: CategoryMetadataDefinitionRepository.java  FilingCategoryRepository.java  MetaDataListRepository.java  MetadataRepository.java
src/main/java/com/Aeb/AebDMS/app/filing_categories/service/: IFilingCategoryService.java  IListService.java  IMetadataService.java
src/main/java/com/Aeb/AebDMS/app/folders/controller/: FoldersController.java
src/main/java/com/Aeb/AebDMS/app/folders/mapper/: FolderMapper.java
src/main/java/com/Aeb/AebDMS/app/folders/model/: Folder.java  FolderClosure.java  FolderPermission.java  FolderPermissionId.java
src/main/java/com/Aeb/AebDMS/app/folders/repository/: FolderClosureRepository.java  FolderPermissionRepository.java  FolderRepository.java
src/main/java/com/Aeb/AebDMS/app/folders/service/: IFolderService.java
src/main/java/com/Aeb/AebDMS/app/link_rules/model/: DocumentLink.java  LinkRule.java
src/main/java/com/Aeb/AebDMS/app/link_rules/repository/: DocumentLinkRepository.java  LinkRuleRepository.java
src/main/java/com/Aeb/AebDMS/app/link_rules/service/: IDocumentLinkService.java  ILinkRuleService.java
src/main/java/com/Aeb/AebDMS/app/recycle_bin/model/: RecycleBinEntry.java
src/main/java/com/Aeb/AebDMS/app/recycle_bin/repository/: RecycleBinEntryRepository.java
src/main/java/com/Aeb/AebDMS/app/shares/model/: Share.java  (+2 more)
src/main/java/com/Aeb/AebDMS/config/: CustomJwtConverter.java  KeycloakConfig.java  OcrConfig.java  SecurityConfig.java
src/main/java/com/Aeb/AebDMS/shared/util/: AuthReqPermission.java  ExtractorLanug.java  GranteeType.java  HybridTextExtractionService.java  PageMeta.java  PermissionChecker.java  Permissions.java  StringListJsonConverter.java
src/main/resources/: application.properties
src/test/java/com/Aeb/AebDMS/: AebDmsApplicationTests.java
(+112 files in other folders)
