spring.application.name=AebDMS
#app
app.v1.path=/api/v1
# elasticsearch
spring.elasticsearch.uris=http://localhost:9200
# keycloak
keycloak.baseUrl = http://localhost:9090
keycloak.realm = AeB_Dms
keycloak.clientId = dms-backend-app
keycloak.clientSecret = tV4GBMsNAPxBIGC3v4sTsPDp0skvYRa3
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.baseUrl}/realms/${keycloak.realm}

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/AeB_DMS
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#MINIO
minio.url: http://localhost:9000
minio.access-key: minioadmin
minio.secret-key: minioadmin
minio.bucket: aeb-dms